
==1838507== 2 bytes in 1 blocks are definitely lost in loss record 2 of 73
==1838507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838507==    by 0x111B0D: ft_strndup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838507==    by 0x11041A: tokenize_output (tokenize.c:63)
==1838507==    by 0x10FC23: extract_cmd (extract_cmd.c:32)
==1838507==    by 0x109713: main (main.c:67)
==1838507== 
==1838507== 2 bytes in 1 blocks are definitely lost in loss record 3 of 73
==1838507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838507==    by 0x1111CB: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838507==    by 0x10FFA9: init_node (init_nodes.c:25)
==1838507==    by 0x11042F: tokenize_output (tokenize.c:64)
==1838507==    by 0x10FC23: extract_cmd (extract_cmd.c:32)
==1838507==    by 0x109713: main (main.c:67)
==1838507== 
==1838507== 24 bytes in 1 blocks are definitely lost in loss record 16 of 73
==1838507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838507==    by 0x109649: main (main.c:51)
==1838507== 
==1838507== 24 bytes in 1 blocks are definitely lost in loss record 17 of 73
==1838507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838507==    by 0x109657: main (main.c:52)


==1838567== 3 bytes in 1 blocks are definitely lost in loss record 3 of 74
==1838567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838567==    by 0x111B0D: ft_strndup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838567==    by 0x11032C: tokenize_append (tokenize.c:36)
==1838567==    by 0x10FBDC: extract_cmd (extract_cmd.c:30)
==1838567==    by 0x109713: main (main.c:67)
==1838567== 
==1838567== 3 bytes in 1 blocks are definitely lost in loss record 4 of 74
==1838567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838567==    by 0x1111CB: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838567==    by 0x10FFA9: init_node (init_nodes.c:25)
==1838567==    by 0x110341: tokenize_append (tokenize.c:37)
==1838567==    by 0x10FBDC: extract_cmd (extract_cmd.c:30)
==1838567==    by 0x109713: main (main.c:67)


==1838613== 60 bytes in 20 blocks are definitely lost in loss record 23 of 74
==1838613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838613==    by 0x111B0D: ft_strndup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838613==    by 0x110508: tokenize_here_doc (tokenize.c:90)
==1838613==    by 0x10FC6A: extract_cmd (extract_cmd.c:34)
==1838613==    by 0x109713: main (main.c:67)
==1838613== 
==1838613== 60 bytes in 20 blocks are definitely lost in loss record 24 of 74
==1838613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1838613==    by 0x1111CB: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1838613==    by 0x10FFA9: init_node (init_nodes.c:25)
==1838613==    by 0x11051D: tokenize_here_doc (tokenize.c:91)
==1838613==    by 0x10FC6A: extract_cmd (extract_cmd.c:34)
==1838613==    by 0x109713: main (main.c:67)




Tarpin_de_Minishell>unset PATH
Chaque node clean content : unset PATH
Chaque node clean type content : 0
Tarpin_de_Minishell>ls
Chaque node clean content : ls
Chaque node clean type content : 0
bash: ls: command not found
==1846865== 
==1846865== HEAP SUMMARY:
==1846865==     in use at exit: 211,103 bytes in 296 blocks
==1846865==   total heap usage: 525 allocs, 229 frees, 231,660 bytes allocated
==1846865== 
==1846865== 123 bytes in 1 blocks are definitely lost in loss record 35 of 81
==1846865==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1846865==    by 0x496D58E: strdup (strdup.c:42)
==1846865==    by 0x110944: realloc_env (utils_list.c:114)
==1846865==    by 0x10969F: main (main.c:56)





Tarpin_de_Minishell>cd ..
Chaque node clean content : cd ..
Chaque node clean type content : 0
Can't go higher than the root
: Success
Tarpin_de_Minishell>exit
Chaque node clean content : exit
Chaque node clean type content : 0
exit
==1849470== 
==1849470== HEAP SUMMARY:
==1849470==     in use at exit: 211,990 bytes in 351 blocks
==1849470==   total heap usage: 982 allocs, 631 frees, 238,375 bytes allocated
==1849470== 
==1849470== 3 bytes in 1 blocks are definitely lost in loss record 1 of 89
==1849470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1849470==    by 0x111483: ft_substr (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1849470==    by 0x1118C9: ft_allocate (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1849470==    by 0x111A39: ft_split (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1849470==    by 0x10D7BA: builtin_or_not_builtin (expanser2.c:42)
==1849470==    by 0x10AA00: exec_simple_cmd (execution.c:40)
==1849470==    by 0x10E1EC: exec_loop (new_exec.c:128)
==1849470==    by 0x10E2AE: execute_commands_with_pipes_and_redirections (new_exec.c:147)
==1849470==    by 0x1097FF: main (main.c:91)

=> LOGIQUE : Quand je rentre dans un built_in et que je n'en sors pas
je ne free pas le tableau de tableau envoye en param.



Tarpin_de_Minishell>unset HOME
Chaque node clean content : unset HOME
Chaque node clean type content : 0
Tarpin_de_Minishell>export HOME=
Chaque node clean content : export HOME=
Chaque node clean type content : 0
Tarpin_de_Minishell>exit
Chaque node clean content : exit
Chaque node clean type content : 0
exit
==1850135== 
==1850135== HEAP SUMMARY:
==1850135==     in use at exit: 211,453 bytes in 324 blocks
==1850135==   total heap usage: 811 allocs, 487 frees, 239,687 bytes allocated
==1850135== 
==1850135== 6 bytes in 1 blocks are definitely lost in loss record 7 of 84
==1850135==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1850135==    by 0x111205: ft_strdup (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1850135==    by 0x10A664: create_var_env (builtin_export.c:93)
==1850135==    by 0x10C739: modify_or_create (export_utils.c:83)
==1850135==    by 0x10A848: manage_export_modification (builtin_export.c:144)
==1850135==    by 0x10A8F7: builtin_export (builtin_export.c:156)
==1850135==    by 0x10D922: builtin_or_not_builtin (expanser2.c:59)
==1850135==    by 0x10AA00: exec_simple_cmd (execution.c:40)
==1850135==    by 0x10E1EC: exec_loop (new_exec.c:128)
==1850135==    by 0x10E2AE: execute_commands_with_pipes_and_redirections (new_exec.c:147)
==1850135==    by 0x1097FF: main (main.c:91)



Tarpin_de_Minishell>cat Makefile | grep pr | head -n 5 | hello
Chaque node clean content : cat Makefile 
Chaque node clean type content : 0
Chaque node clean content : |
Chaque node clean type content : 2
Chaque node clean content : grep pr 
Chaque node clean type content : 0
Chaque node clean content : |
Chaque node clean type content : 2
Chaque node clean content : head -n 5 
Chaque node clean type content : 0
Chaque node clean content : |
Chaque node clean type content : 2
Chaque node clean content : hello
Chaque node clean type content : 0
bash: hello: command not found
==1854391== 
==1854391== HEAP SUMMARY:
==1854391==     in use at exit: 213,718 bytes in 400 blocks
==1854391==   total heap usage: 2,244 allocs, 1,844 frees, 255,748 bytes allocated
==1854391== 
==1854391== 15 bytes in 1 blocks are definitely lost in loss record 11 of 96
==1854391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1854391==    by 0x111483: ft_substr (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1854391==    by 0x1118C9: ft_allocate (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1854391==    by 0x111A39: ft_split (in /home/jeguerin/Documents/42_projects/Minishell/minishell)
==1854391==    by 0x10D7BA: builtin_or_not_builtin (expanser2.c:42)
==1854391==    by 0x10AA00: exec_simple_cmd (execution.c:40)
==1854391==    by 0x10E1EC: exec_loop (new_exec.c:128)
==1854391==    by 0x10E2AE: execute_commands_with_pipes_and_redirections (new_exec.c:147)
==1854391==    by 0x1097FF: main (main.c:91)
