total 788
drwxr-xr-x 10 jeguerin 2023_perpignan   4096 Jun 10 13:59 .
drwxr-xr-x 19 jeguerin 2023_perpignan   4096 Jun 10 11:56 ..
-rw-r--r--  1 jeguerin 2023_perpignan     23 Jun 10 13:59 a
-rw-r--r--  1 jeguerin 2023_perpignan     11 Jun 10 13:59 b
-rw-r--r--  1 jeguerin 2023_perpignan 493116 Jun 10 08:50 big_file.txt
-rw-r--r--  1 jeguerin 2023_perpignan      6 Jun 10 13:58 c
-rw-r--r--  1 jeguerin 2023_perpignan      3 Jun 10 08:50 count.txt
-rw-r--r--  1 jeguerin 2023_perpignan    201 Jun 10 13:56 d
drwxr-xr-x  2 jeguerin 2023_perpignan     21 Jun 10 13:59 dir
-rw-r--r--  1 jeguerin 2023_perpignan   8196 Jun 10 08:50 .DS_Store
-rw-r--r--  1 jeguerin 2023_perpignan      0 Jun 10 08:50 end.txt
-rw-r--r--  1 jeguerin 2023_perpignan    104 Jun 10 08:50 file.txt
-rw-r--r--  1 jeguerin 2023_perpignan     82 Jun 10 08:50 fin.txt
drwxr-xr-x  2 jeguerin 2023_perpignan    214 Jun 10 08:53 ft_printf
drwxr-xr-x  2 jeguerin 2023_perpignan    133 Jun 10 08:52 get_next_line
drwxr-xr-x  8 jeguerin 2023_perpignan    163 Jun 10 08:50 .git
-rw-r--r--  1 jeguerin 2023_perpignan    430 Jun 10 08:50 .gitignore
-rw-r--r--  1 jeguerin 2023_perpignan     13 Jun 10 08:50 input.txt
-rw-r--r--  1 jeguerin 2023_perpignan    320 Jun 10 08:50 KO.txt
-rw-r--r--  1 jeguerin 2023_perpignan  34856 Jun 10 08:50 leaks.txt
drwxr-xr-x  2 jeguerin 2023_perpignan   4096 Jun 10 08:53 Libft
-rw-r--r--  1 jeguerin 2023_perpignan   3567 Jun  6 10:54 Makefile
-rwxr-xr-x  1 jeguerin 2023_perpignan 169848 Jun 10 11:43 minishell
-rw-r--r--  1 jeguerin 2023_perpignan  15721 Jun 10 11:43 minishell.h
-rw-r--r--  1 jeguerin 2023_perpignan      0 Jun 10 08:50 output
-rw-r--r--  1 jeguerin 2023_perpignan      0 Jun 10 08:50 output.txt
drwxr-xr-x  2 jeguerin 2023_perpignan   4096 Jun 10 08:52 Parsing
drwxr-xr-x  2 jeguerin 2023_perpignan   4096 Jun 10 13:48 Sources
-rw-r--r--  1 jeguerin 2023_perpignan   2307 Jun 10 08:50 TEST.txt
-rw-r--r--  1 jeguerin 2023_perpignan     85 Jun 10 08:50 valgrind.supp
drwxr-xr-x  2 jeguerin 2023_perpignan     56 Jun 10 08:50 .vscode
