total 168
drwxr-xr-x 10 jeza jeza  4096 Apr 17 12:00 .
drwxr-xr-x  9 jeza jeza  4096 Mar 30 19:54 ..
drwxr-xr-x  8 jeza jeza  4096 Apr 16 21:14 .git
-rw-r--r--  1 jeza jeza   430 Mar 30 19:47 .gitignore
drwxr-xr-x  2 jeza jeza  4096 Apr 15 16:35 .vscode
drwxr-xr-x  2 jeza jeza  4096 Apr 17 11:58 Docs
drwxr-xr-x  2 jeza jeza  4096 Apr 17 09:14 Libft
-rw-r--r--  1 jeza jeza  2615 Apr 14 18:46 Makefile
drwxr-xr-x  2 jeza jeza  4096 Apr 13 15:42 Roadmap
drwxr-xr-x  2 jeza jeza  4096 Apr 17 12:00 Sources
-rw-r--r--  1 jeza jeza    87 Apr 17 11:40 a
-rw-r--r--  1 jeza jeza   127 Apr 17 11:44 b.txt
-rw-r--r--  1 jeza jeza    50 Apr 17 11:54 bonjour
-rw-r--r--  1 jeza jeza   164 Apr 17 11:47 c
-rw-r--r--  1 jeza jeza    71 Apr 17 09:16 end.txt
-rw-r--r--  1 jeza jeza    34 Apr 10 17:41 file.txt
-rw-r--r--  1 jeza jeza    37 Apr 17 11:31 file_not_exist
drwxr-xr-x  2 jeza jeza  4096 Apr 17 09:14 get_next_line
-rwxr-xr-x  1 jeza jeza 73784 Apr 17 12:00 minishell
-rw-r--r--  1 jeza jeza  4797 Apr 16 16:19 minishell.h
-rw-r--r--  1 jeza jeza   103 Apr 17 09:15 output.txt
drwxr-xr-x  2 jeza jeza  4096 Apr 13 15:48 unused_functions
-rw-r--r--  1 jeza jeza    92 Apr  3 15:39 valgrind.supp
Command executed with exit status: 0
